NODE_ENV = development
PORT = 8080

DB_CONNECTION = mysql
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = root-challange
DB_DATABASE = pokemon_challange
DB_PORT = 3306
DB_LOGGING = true
DB_MIGRATIONS = false
DB_SCHEMA = public